<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Bb8-1y-OYo">
            <objects>
                <viewController id="9g3-7L-S8W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Jj-D7-nX9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_flipped_background" translatesAutoresizingMaskIntoConstraints="NO" id="3m5-bv-jDd" userLabel="Background">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LcS-an-EJ7">
                                <rect key="frame" x="0.0" y="44" width="414" height="806"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="O65-ZY-y1u">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O65-ZY-y1u" id="Pfo-2y-F2i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgf-tz-WMC" userLabel="Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jxs-4o-qmo" userLabel="Avatar Image">
                                                            <rect key="frame" x="10" y="38" width="42" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="Km7-WS-JTd"/>
                                                                <constraint firstAttribute="width" secondItem="jxs-4o-qmo" secondAttribute="height" multiplier="1:1" id="rFz-wa-jfN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQa-XL-UcT">
                                                            <rect key="frame" x="60" y="20.5" width="52" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.5338232517" green="0.4771694541" blue="0.69661909339999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_left_top_message" translatesAutoresizingMaskIntoConstraints="NO" id="4q9-dG-j3A" userLabel="Background Message">
                                                            <rect key="frame" x="60" y="38" width="44" height="42"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJt-n7-bej">
                                                            <rect key="frame" x="77" y="50" width="10" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wQa-XL-UcT" firstAttribute="leading" secondItem="4q9-dG-j3A" secondAttribute="leading" id="12F-vL-h16"/>
                                                        <constraint firstItem="4q9-dG-j3A" firstAttribute="top" secondItem="rJt-n7-bej" secondAttribute="top" constant="-12" id="5oO-1V-Ani"/>
                                                        <constraint firstItem="4q9-dG-j3A" firstAttribute="top" secondItem="wQa-XL-UcT" secondAttribute="bottom" constant="3" id="9Ct-D0-q62"/>
                                                        <constraint firstItem="rJt-n7-bej" firstAttribute="leading" secondItem="jxs-4o-qmo" secondAttribute="trailing" constant="25" id="9WN-XV-dHq"/>
                                                        <constraint firstItem="4q9-dG-j3A" firstAttribute="leading" secondItem="rJt-n7-bej" secondAttribute="leading" constant="-17" id="DpQ-G7-LxD"/>
                                                        <constraint firstItem="wQa-XL-UcT" firstAttribute="top" secondItem="Dgf-tz-WMC" secondAttribute="top" constant="20.5" id="Obd-l0-hFA"/>
                                                        <constraint firstItem="4q9-dG-j3A" firstAttribute="bottom" secondItem="rJt-n7-bej" secondAttribute="bottom" constant="12" id="Ppg-Jw-L42"/>
                                                        <constraint firstItem="4q9-dG-j3A" firstAttribute="trailing" secondItem="rJt-n7-bej" secondAttribute="trailing" constant="17" id="YxV-ei-f5V"/>
                                                        <constraint firstAttribute="bottom" secondItem="4q9-dG-j3A" secondAttribute="bottom" id="nsQ-Xx-8Ff"/>
                                                        <constraint firstItem="jxs-4o-qmo" firstAttribute="leading" secondItem="Dgf-tz-WMC" secondAttribute="leading" constant="10" id="rg2-32-yOk"/>
                                                        <constraint firstAttribute="bottom" secondItem="jxs-4o-qmo" secondAttribute="bottom" id="wWT-nR-waZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dgf-tz-WMC" secondAttribute="trailing" id="8OX-My-G8B"/>
                                                <constraint firstItem="Dgf-tz-WMC" firstAttribute="leading" secondItem="Pfo-2y-F2i" secondAttribute="leading" id="KdJ-Yq-Sz8"/>
                                                <constraint firstAttribute="bottom" secondItem="Dgf-tz-WMC" secondAttribute="bottom" id="NOE-t8-KqO"/>
                                                <constraint firstItem="Dgf-tz-WMC" firstAttribute="top" secondItem="Pfo-2y-F2i" secondAttribute="top" id="Wrw-h3-cYb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMR-o5-wgL" userLabel="Message Control">
                                <rect key="frame" x="0.0" y="850" width="414" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKL-kF-iNU" userLabel="Camera Button">
                                        <rect key="frame" x="9" y="11" width="25" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="66G-HL-4Fv"/>
                                            <constraint firstAttribute="width" secondItem="mKL-kF-iNU" secondAttribute="height" multiplier="25:24" id="fcb-Hm-Ui3"/>
                                        </constraints>
                                        <state key="normal" image="ic_normal_camera"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCd-Qf-10N" userLabel="Gallery Button">
                                        <rect key="frame" x="42" y="11" width="25" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FCd-Qf-10N" secondAttribute="height" multiplier="25:24" id="Tpx-LA-d0G"/>
                                            <constraint firstAttribute="width" constant="25" id="uTy-Q3-fy9"/>
                                        </constraints>
                                        <state key="normal" image="ic_normal_gallery"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="bg_message" translatesAutoresizingMaskIntoConstraints="NO" id="jWZ-2Q-uyx" userLabel="Message">
                                        <rect key="frame" x="80" y="7" width="288" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Gq6-4l-Zeg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVb-9l-XKn" userLabel="Send Button">
                                        <rect key="frame" x="378" y="10" width="28" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="49W-1J-Ukp"/>
                                            <constraint firstAttribute="width" secondItem="zVb-9l-XKn" secondAttribute="height" multiplier="14:13" id="L40-x4-qGc"/>
                                        </constraints>
                                        <state key="normal" image="bg_button_send"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FCd-Qf-10N" firstAttribute="centerY" secondItem="mKL-kF-iNU" secondAttribute="centerY" id="37A-GY-4Dp"/>
                                    <constraint firstItem="mKL-kF-iNU" firstAttribute="centerY" secondItem="jMR-o5-wgL" secondAttribute="centerY" id="IHy-rn-AzN"/>
                                    <constraint firstItem="FCd-Qf-10N" firstAttribute="leading" secondItem="mKL-kF-iNU" secondAttribute="trailing" constant="8" id="XRg-EP-sQx"/>
                                    <constraint firstItem="zVb-9l-XKn" firstAttribute="leading" secondItem="jWZ-2Q-uyx" secondAttribute="trailing" constant="10" id="hoR-a6-0vk"/>
                                    <constraint firstAttribute="trailing" secondItem="zVb-9l-XKn" secondAttribute="trailing" constant="8" id="jyY-xV-LrN"/>
                                    <constraint firstItem="zVb-9l-XKn" firstAttribute="centerY" secondItem="jMR-o5-wgL" secondAttribute="centerY" id="mF3-PF-0O3"/>
                                    <constraint firstAttribute="height" constant="46" id="owF-7S-p6q"/>
                                    <constraint firstItem="jWZ-2Q-uyx" firstAttribute="leading" secondItem="FCd-Qf-10N" secondAttribute="trailing" constant="13" id="qQ2-v4-xJQ"/>
                                    <constraint firstItem="jWZ-2Q-uyx" firstAttribute="centerY" secondItem="FCd-Qf-10N" secondAttribute="centerY" id="vDs-KY-NM3"/>
                                    <constraint firstItem="mKL-kF-iNU" firstAttribute="leading" secondItem="jMR-o5-wgL" secondAttribute="leading" constant="9" id="zHl-mp-KHy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kav-WL-NyE" userLabel="Media Control">
                                <rect key="frame" x="0.0" y="896" width="414" height="200"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zPq-F2-8s9">
                                        <rect key="frame" x="3" y="1" width="410" height="199"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.95091670750000001" green="0.34643393750000001" blue="0.044348701829999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2DB-Zc-zX2">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bCc-gA-He5">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JLJ-kC-8vm">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="SRj-uN-m7d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kav-WL-NyE" firstAttribute="leading" secondItem="9Jj-D7-nX9" secondAttribute="leading" id="0a7-dQ-yFS"/>
                            <constraint firstAttribute="trailing" secondItem="Kav-WL-NyE" secondAttribute="trailing" id="63h-0U-8uz"/>
                            <constraint firstItem="e0A-JG-fmy" firstAttribute="bottom" secondItem="3m5-bv-jDd" secondAttribute="bottom" id="969-sN-YY6"/>
                            <constraint firstAttribute="bottom" secondItem="jMR-o5-wgL" secondAttribute="bottom" id="BQ0-WX-L9H"/>
                            <constraint firstAttribute="trailing" secondItem="3m5-bv-jDd" secondAttribute="trailing" id="DMc-RG-jOB"/>
                            <constraint firstItem="3m5-bv-jDd" firstAttribute="top" secondItem="e0A-JG-fmy" secondAttribute="top" id="F0I-nN-XPl"/>
                            <constraint firstItem="Kav-WL-NyE" firstAttribute="bottom" secondItem="9Jj-D7-nX9" secondAttribute="bottom" constant="200" id="Is7-nf-gWJ"/>
                            <constraint firstItem="jMR-o5-wgL" firstAttribute="top" secondItem="LcS-an-EJ7" secondAttribute="bottom" id="Lr1-mV-PlX"/>
                            <constraint firstItem="LcS-an-EJ7" firstAttribute="top" secondItem="e0A-JG-fmy" secondAttribute="top" id="N5b-gY-kEe"/>
                            <constraint firstItem="e0A-JG-fmy" firstAttribute="trailing" secondItem="LcS-an-EJ7" secondAttribute="trailing" id="Y2h-hV-JK9"/>
                            <constraint firstItem="LcS-an-EJ7" firstAttribute="leading" secondItem="e0A-JG-fmy" secondAttribute="leading" id="gla-nW-mqH"/>
                            <constraint firstItem="jMR-o5-wgL" firstAttribute="leading" secondItem="e0A-JG-fmy" secondAttribute="leading" id="lAx-jn-9rD"/>
                            <constraint firstItem="3m5-bv-jDd" firstAttribute="leading" secondItem="e0A-JG-fmy" secondAttribute="leading" id="oEW-QJ-wda"/>
                            <constraint firstItem="e0A-JG-fmy" firstAttribute="trailing" secondItem="jMR-o5-wgL" secondAttribute="trailing" id="qCS-EZ-4tF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0A-JG-fmy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdS-Bn-3GQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="113.16964285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G8Z-Wo-FQO">
            <objects>
                <viewController id="bv1-Zj-bO7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLv-p8-7ta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Message Screen" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NRf-Z0-ca6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NRf-Z0-ca6" firstAttribute="leading" secondItem="QLv-p8-7ta" secondAttribute="leading" id="FgD-9T-VUZ"/>
                            <constraint firstAttribute="bottom" secondItem="NRf-Z0-ca6" secondAttribute="bottom" id="XNP-y6-nLM"/>
                            <constraint firstItem="NRf-Z0-ca6" firstAttribute="top" secondItem="QLv-p8-7ta" secondAttribute="top" id="erF-Ap-EPy"/>
                            <constraint firstAttribute="trailing" secondItem="NRf-Z0-ca6" secondAttribute="trailing" id="msV-FQ-nJT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ccY-47-1Ln"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIr-W9-Bkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="Message Screen" width="360" height="641"/>
        <image name="bg_button_send" width="27.5" height="26"/>
        <image name="bg_message" width="27.5" height="32"/>
        <image name="ic_flipped_background" width="405.5" height="720.5"/>
        <image name="ic_left_top_message" width="24.5" height="22.5"/>
        <image name="ic_normal_camera" width="25" height="24"/>
        <image name="ic_normal_gallery" width="25" height="24"/>
    </resources>
</document>
