<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SoR-8k-eMf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dsa-ep-SVc">
            <objects>
                <navigationController id="SoR-8k-eMf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V3o-3s-CMe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZA1-OB-8FD" kind="relationship" relationship="rootViewController" id="jQ5-Xq-V8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atv-h3-Zwt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="6"/>
        </scene>
        <!--Root Stock View Controller-->
        <scene sceneID="esr-fN-Y3X">
            <objects>
                <viewController id="ZA1-OB-8FD" customClass="RootStockViewController" customModule="iChatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zN1-3a-lJ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ixj-Ju-zHQ">
                                <rect key="frame" x="10" y="103" width="394" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Favorite"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentFilterChanged:" destination="ZA1-OB-8FD" eventType="valueChanged" id="peJ-T0-kZw"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jp-as-aMb">
                                <rect key="frame" x="0.0" y="146" width="414" height="750"/>
                                <connections>
                                    <segue destination="mIi-nn-btG" kind="embed" identifier="segueListStockViewController" id="RUb-aJ-X7O"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BK8-4y-tih" firstAttribute="trailing" secondItem="2jp-as-aMb" secondAttribute="trailing" id="1YB-Gf-oAG"/>
                            <constraint firstAttribute="bottom" secondItem="2jp-as-aMb" secondAttribute="bottom" id="5x2-Va-oIa"/>
                            <constraint firstItem="2jp-as-aMb" firstAttribute="leading" secondItem="BK8-4y-tih" secondAttribute="leading" id="6Q1-DL-Xnn"/>
                            <constraint firstItem="ixj-Ju-zHQ" firstAttribute="top" secondItem="BK8-4y-tih" secondAttribute="top" constant="15" id="JzC-kh-AF9"/>
                            <constraint firstItem="BK8-4y-tih" firstAttribute="trailing" secondItem="ixj-Ju-zHQ" secondAttribute="trailing" constant="10" id="Ord-qj-WZ1"/>
                            <constraint firstItem="2jp-as-aMb" firstAttribute="top" secondItem="ixj-Ju-zHQ" secondAttribute="bottom" constant="12" id="QaD-CD-QVX"/>
                            <constraint firstItem="ixj-Ju-zHQ" firstAttribute="leading" secondItem="BK8-4y-tih" secondAttribute="leading" constant="10" id="uwC-Y6-52b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BK8-4y-tih"/>
                    </view>
                    <navigationItem key="navigationItem" id="hLX-YP-yw5"/>
                    <connections>
                        <outlet property="segmentFilter" destination="ixj-Ju-zHQ" id="D9z-r1-H8W"/>
                        <segue destination="XV8-y0-dTp" kind="show" id="OUe-Jh-mxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAk-rA-t2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="4.6875"/>
        </scene>
        <!--List Stock View Controller-->
        <scene sceneID="fe4-e2-Oe6">
            <objects>
                <viewController id="mIi-nn-btG" customClass="ListStockViewController" customModule="iChatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPl-o9-0Af">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qZp-Mg-hXF">
                                <rect key="frame" x="0.0" y="44" width="414" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StockViewCell" rowHeight="100" id="Rmz-VB-zxm" customClass="StockViewCell" customModule="iChatter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rmz-VB-zxm" id="s04-N6-RCe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIN-Yz-YLo" userLabel="Container">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okc-tk-mN8">
                                                            <rect key="frame" x="100" y="10" width="28" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                            <color key="textColor" name="Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5P-D4-vHf">
                                                            <rect key="frame" x="100" y="45.5" width="28" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="L4O-PK-Umk">
                                                            <rect key="frame" x="345" y="10" width="34" height="34"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="34" id="MWM-LB-tnH"/>
                                                                <constraint firstAttribute="width" secondItem="L4O-PK-Umk" secondAttribute="height" multiplier="1:1" id="nW5-RL-sER"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- -" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44e-Ek-lre">
                                                            <rect key="frame" x="361" y="72" width="18" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_stock" translatesAutoresizingMaskIntoConstraints="NO" id="MoJ-xh-YPs">
                                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="MoJ-xh-YPs" secondAttribute="height" multiplier="1:1" id="lmT-Ck-Nud"/>
                                                                <constraint firstAttribute="height" constant="80" id="qts-Q4-xKv"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Background Cell"/>
                                                    <constraints>
                                                        <constraint firstItem="44e-Ek-lre" firstAttribute="bottom" secondItem="MoJ-xh-YPs" secondAttribute="bottom" id="9fy-Qf-C7E"/>
                                                        <constraint firstItem="L4O-PK-Umk" firstAttribute="top" secondItem="IIN-Yz-YLo" secondAttribute="top" constant="10" id="CQp-o1-O2T"/>
                                                        <constraint firstItem="MoJ-xh-YPs" firstAttribute="centerY" secondItem="IIN-Yz-YLo" secondAttribute="centerY" id="G9i-7e-2Jm"/>
                                                        <constraint firstItem="MoJ-xh-YPs" firstAttribute="leading" secondItem="IIN-Yz-YLo" secondAttribute="leading" constant="10" id="LOy-Q5-0SX"/>
                                                        <constraint firstItem="okc-tk-mN8" firstAttribute="leading" secondItem="MoJ-xh-YPs" secondAttribute="trailing" constant="10" id="S8t-bm-BWd"/>
                                                        <constraint firstItem="L4O-PK-Umk" firstAttribute="top" secondItem="MoJ-xh-YPs" secondAttribute="top" id="V4R-PR-d8u"/>
                                                        <constraint firstItem="okc-tk-mN8" firstAttribute="top" secondItem="MoJ-xh-YPs" secondAttribute="top" id="WK3-tL-gEd"/>
                                                        <constraint firstAttribute="bottom" secondItem="44e-Ek-lre" secondAttribute="bottom" constant="10" id="a6R-tX-BiC"/>
                                                        <constraint firstAttribute="trailing" secondItem="L4O-PK-Umk" secondAttribute="trailing" constant="15" id="hF2-Lg-l1L"/>
                                                        <constraint firstItem="z5P-D4-vHf" firstAttribute="top" secondItem="okc-tk-mN8" secondAttribute="bottom" constant="5.5" id="hLY-Xk-ajS"/>
                                                        <constraint firstItem="44e-Ek-lre" firstAttribute="trailing" secondItem="L4O-PK-Umk" secondAttribute="trailing" id="jbu-kw-qG8"/>
                                                        <constraint firstItem="z5P-D4-vHf" firstAttribute="leading" secondItem="okc-tk-mN8" secondAttribute="leading" id="pgv-60-OgW"/>
                                                        <constraint firstItem="44e-Ek-lre" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MoJ-xh-YPs" secondAttribute="trailing" constant="15" id="zgF-bH-V5j"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IIN-Yz-YLo" secondAttribute="trailing" constant="10" id="CNZ-09-Fyc"/>
                                                <constraint firstItem="IIN-Yz-YLo" firstAttribute="top" secondItem="s04-N6-RCe" secondAttribute="top" id="YkG-Jg-yXy"/>
                                                <constraint firstAttribute="bottom" secondItem="IIN-Yz-YLo" secondAttribute="bottom" id="eAD-ee-KKe"/>
                                                <constraint firstItem="IIN-Yz-YLo" firstAttribute="leading" secondItem="s04-N6-RCe" secondAttribute="leading" constant="10" id="i9f-hJ-F18"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgFavourite" destination="L4O-PK-Umk" id="ik5-PF-8Ms"/>
                                            <outlet property="imgStock" destination="MoJ-xh-YPs" id="tJj-f2-BSp"/>
                                            <outlet property="lblChangesPercentage" destination="z5P-D4-vHf" id="Tbw-af-uGf"/>
                                            <outlet property="lblCompany" destination="44e-Ek-lre" id="QfT-AL-tjx"/>
                                            <outlet property="lblSymbol" destination="okc-tk-mN8" id="km4-cJ-nA7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qZp-Mg-hXF" firstAttribute="bottom" secondItem="rPl-o9-0Af" secondAttribute="bottom" id="2sr-bg-djO"/>
                            <constraint firstItem="qZp-Mg-hXF" firstAttribute="trailing" secondItem="6xw-mq-dCx" secondAttribute="trailing" id="UwQ-rQ-7HG"/>
                            <constraint firstItem="qZp-Mg-hXF" firstAttribute="top" secondItem="6xw-mq-dCx" secondAttribute="top" id="XLr-9k-je2"/>
                            <constraint firstItem="qZp-Mg-hXF" firstAttribute="leading" secondItem="6xw-mq-dCx" secondAttribute="leading" id="Xcc-tl-rmX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6xw-mq-dCx"/>
                    </view>
                    <navigationItem key="navigationItem" id="qLq-Tc-JDo"/>
                    <connections>
                        <outlet property="tblStock" destination="qZp-Mg-hXF" id="XHa-7U-OHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0R4-Qd-49H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="698"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OnE-uE-TcO">
            <objects>
                <viewController id="XV8-y0-dTp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezl-jM-x0W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yl-Kn-SaN" userLabel="Container">
                                <rect key="frame" x="10" y="103" width="394" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAPL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mko-M1-jFt">
                                        <rect key="frame" x="106" y="20" width="63.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gq-8I-aay">
                                        <rect key="frame" x="106" y="55.5" width="70" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xTO-oD-qTT">
                                        <rect key="frame" x="350" y="20" width="34" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="PYh-bQ-pNO"/>
                                            <constraint firstAttribute="width" secondItem="xTO-oD-qTT" secondAttribute="height" multiplier="17:16" id="PsR-1h-iHU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Inc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSW-Mn-dYS">
                                        <rect key="frame" x="315" y="82" width="69" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k7q-Y3-0he">
                                        <rect key="frame" x="10" y="20" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="k7q-Y3-0he" secondAttribute="height" multiplier="1:1" id="LEH-so-T1z"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Background Cell"/>
                                <constraints>
                                    <constraint firstItem="fSW-Mn-dYS" firstAttribute="bottom" secondItem="k7q-Y3-0he" secondAttribute="bottom" id="4UR-hE-6Gt"/>
                                    <constraint firstItem="9Gq-8I-aay" firstAttribute="leading" secondItem="Mko-M1-jFt" secondAttribute="leading" id="5dP-Zq-z6m"/>
                                    <constraint firstItem="Mko-M1-jFt" firstAttribute="leading" secondItem="k7q-Y3-0he" secondAttribute="trailing" constant="16" id="ICv-AP-LR7"/>
                                    <constraint firstAttribute="bottom" secondItem="fSW-Mn-dYS" secondAttribute="bottom" constant="20" id="Ier-Vd-zcQ"/>
                                    <constraint firstItem="Mko-M1-jFt" firstAttribute="top" secondItem="k7q-Y3-0he" secondAttribute="top" id="PBY-jO-t32"/>
                                    <constraint firstAttribute="height" constant="120" id="QCx-Oe-vvl"/>
                                    <constraint firstItem="k7q-Y3-0he" firstAttribute="leading" secondItem="7Yl-Kn-SaN" secondAttribute="leading" constant="10" id="WIe-fp-5va"/>
                                    <constraint firstAttribute="trailing" secondItem="xTO-oD-qTT" secondAttribute="trailing" constant="10" id="XE7-lk-gif"/>
                                    <constraint firstItem="k7q-Y3-0he" firstAttribute="centerY" secondItem="7Yl-Kn-SaN" secondAttribute="centerY" id="am6-If-Ky5"/>
                                    <constraint firstItem="9Gq-8I-aay" firstAttribute="top" secondItem="Mko-M1-jFt" secondAttribute="bottom" constant="5.5" id="caZ-6c-a6A"/>
                                    <constraint firstItem="xTO-oD-qTT" firstAttribute="top" secondItem="k7q-Y3-0he" secondAttribute="top" id="dSI-5Z-cq4"/>
                                    <constraint firstItem="fSW-Mn-dYS" firstAttribute="trailing" secondItem="xTO-oD-qTT" secondAttribute="trailing" id="yY4-MN-HTN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ns7-X4-8nI" firstAttribute="trailing" secondItem="7Yl-Kn-SaN" secondAttribute="trailing" constant="10" id="OKp-yv-KUP"/>
                            <constraint firstItem="7Yl-Kn-SaN" firstAttribute="leading" secondItem="ns7-X4-8nI" secondAttribute="leading" constant="10" id="cSG-Z4-Iwt"/>
                            <constraint firstItem="7Yl-Kn-SaN" firstAttribute="top" secondItem="ns7-X4-8nI" secondAttribute="top" constant="15" id="sz7-WL-PVo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ns7-X4-8nI"/>
                    </view>
                    <navigationItem key="navigationItem" id="hXG-Vl-p8e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3R8-Rt-c13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_stock" width="170" height="170"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="Background Cell">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
